api:
  listen: :1984
rtsp:
  listen: :8554
streams:
  '1_1_1_1': rtsp://admin:123@1.1.1.1:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_10': rtsp://admin:admin123@192.168.1.10:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_100': rtsp://admin:admin123@192.168.1.100:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_101': rtsp://admin:admin123@192.168.1.101:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_102': rtsp://admin:admin123@192.168.1.102:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_103': rtsp://admin:admin123@192.168.1.103:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_104': rtsp://admin:admin123@192.168.1.104:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_105': rtsp://admin:admin123@192.168.1.105:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_106': rtsp://admin:admin123@192.168.1.106:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_107': rtsp://admin:admin123@192.168.1.107:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_108': rtsp://admin:admin123@192.168.1.108:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_109': rtsp://admin:qwerty11@192.168.1.109:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_11': rtsp://admin:admin123@192.168.1.11:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_110': rtsp://admin:admin123@192.168.1.110:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_111': rtsp://admin:admin123@192.168.1.111:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_112': rtsp://admin:admin123@192.168.1.112:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_113': rtsp://admin:admin123@192.168.1.113:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_114': rtsp://admin:admin123@192.168.1.114:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_115': rtsp://admin:admin123@192.168.1.115:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_116': rtsp://admin:admin123@192.168.1.116:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_117': rtsp://admin:admin123@192.168.1.117:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_118': rtsp://admin:admin123@192.168.1.118:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_119': rtsp://admin:admin123@192.168.1.119:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_12': rtsp://admin:admin123@192.168.1.12:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_120': rtsp://admin:admin123@192.168.1.120:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_121': rtsp://admin:admin123@192.168.1.121:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_122': rtsp://admin:admin123@192.168.1.122:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_123': rtsp://admin:admin123@192.168.1.123:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_124': rtsp://admin:admin123@192.168.1.124:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_125': rtsp://admin:admin123@192.168.1.125:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_126': rtsp://admin:admin123@192.168.1.126:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_127': rtsp://admin:admin123@192.168.1.127:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_128': rtsp://admin:admin123@192.168.1.128:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_129': rtsp://admin:admin123@192.168.1.129:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_13': rtsp://admin:admin123@192.168.1.13:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_130': rtsp://admin:admin123@192.168.1.130:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_131': rtsp://admin:admin123@192.168.1.131:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_132': rtsp://admin:admin123@192.168.1.132:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_133': rtsp://admin:admin123@192.168.1.133:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_134': rtsp://admin:admin123@192.168.1.134:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_135': rtsp://admin:admin123@192.168.1.135:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_136': rtsp://admin:admin123@192.168.1.136:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_137': rtsp://admin:admin123@192.168.1.137:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_138': rtsp://admin:admin123@192.168.1.138:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_139': rtsp://admin:admin123@192.168.1.139:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_14': rtsp://admin:admin123@192.168.1.14:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_140': rtsp://admin:admin123@192.168.1.140:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_141': rtsp://admin:admin123@192.168.1.141:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_142': rtsp://admin:admin123@192.168.1.142:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_143': rtsp://admin:admin123@192.168.1.143:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_144': rtsp://admin:qwerty11@192.168.1.144:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_145': rtsp://admin:admin123@192.168.1.145:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_147': rtsp://admin:admin123@192.168.1.147:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_148': rtsp://admin:admin123@192.168.1.148:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_149': rtsp://admin:admin123@192.168.1.149:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_15': rtsp://admin:admin123@192.168.1.15:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_150': rtsp://admin:admin123@192.168.1.150:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_151': rtsp://admin:admin123@192.168.1.151:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_152': rtsp://admin:admin123@192.168.1.152:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_153': rtsp://admin:admin123@192.168.1.153:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_155': rtsp://admin:admin123@192.168.1.155:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_157': rtsp://admin:admin123@192.168.1.157:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_158': rtsp://admin:admin123@192.168.1.158:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_159': rtsp://admin:admin123@192.168.1.159:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_16': rtsp://admin:admin123@192.168.1.16:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_160': rtsp://admin:admin123@192.168.1.160:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_161': rtsp://admin:admin123@192.168.1.161:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_162': rtsp://admin:admin123@192.168.1.162:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_163': rtsp://admin:admin123@192.168.1.163:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_164': rtsp://admin:admin123@192.168.1.164:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_165': rtsp://admin:admin123@192.168.1.165:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_166': rtsp://admin:admin123@192.168.1.166:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_167': rtsp://admin:admin123@192.168.1.167:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_168': rtsp://admin:admin123@192.168.1.168:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_169': rtsp://admin:admin123@192.168.1.169:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_17': rtsp://admin:admin123@192.168.1.17:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_170': rtsp://admin:admin123@192.168.1.170:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_171': rtsp://admin:admin123@192.168.1.171:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_172': rtsp://admin:admin123@192.168.1.172:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_173': rtsp://admin:admin123@192.168.1.173:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_174': rtsp://admin:admin123@192.168.1.174:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_176': rtsp://admin:admin123@192.168.1.176:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_178': rtsp://admin:admin123@192.168.1.178:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_179': rtsp://admin:admin123@192.168.1.179:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_18': rtsp://admin:admin123@192.168.1.18:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_180': rtsp://admin:admin123@192.168.1.180:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_181': rtsp://admin:admin123@192.168.1.181:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_182': rtsp://admin:admin123@192.168.1.182:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_183': rtsp://admin:admin123@192.168.1.183:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_19': rtsp://admin:admin123@192.168.1.19:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_2': rtsp://admin:admin123@192.168.1.2:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_20': rtsp://admin:admin123@192.168.1.20:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_204': rtsp://admin:admin123@192.168.1.204:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_205': rtsp://admin:admin123@192.168.1.205:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_21': rtsp://admin:admin123@192.168.1.21:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_211': rtsp://admin:admin123@192.168.1.211:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_222': rtsp://admin:admin123@192.168.1.222:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_223': rtsp://admin:admin123@192.168.1.223:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_23': rtsp://admin:admin123@192.168.1.23:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_24': rtsp://admin:admin123@192.168.1.24:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_25': rtsp://admin:qwerty11@192.168.1.25:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_26': rtsp://admin:admin123@192.168.1.26:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_27': rtsp://admin:admin123@192.168.1.27:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_28': rtsp://admin:admin123@192.168.1.28:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_29': rtsp://admin:admin123@192.168.1.29:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_3': rtsp://admin:admin123@192.168.1.3:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_30': rtsp://admin:admin123@192.168.1.30:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_31': rtsp://admin:admin123@192.168.1.31:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_32': rtsp://admin:admin123@192.168.1.32:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_33': rtsp://admin:admin123@192.168.1.33:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_34': rtsp://admin:admin123@192.168.1.34:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_35': rtsp://admin:admin123@192.168.1.35:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_36': rtsp://admin:admin123@192.168.1.36:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_37': rtsp://admin:admin123@192.168.1.37:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_38': rtsp://admin:admin123@192.168.1.38:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_39': rtsp://admin:admin123@192.168.1.39:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_4': rtsp://admin:admin123@192.168.1.4:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_40': rtsp://admin:admin123@192.168.1.40:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_41': rtsp://admin:admin123@192.168.1.41:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_42': rtsp://admin:admin123@192.168.1.42:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_43': rtsp://admin:qwerty11@192.168.1.43:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_44': rtsp://admin:qwerty11@192.168.1.44:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_45': rtsp://admin:qwerty11@192.168.1.45:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_46': rtsp://admin:qwerty11@192.168.1.46:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_47': rtsp://admin:qwerty11@192.168.1.47:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_48': rtsp://admin:qwerty11@192.168.1.48:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_49': rtsp://admin:qwerty11@192.168.1.49:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_5': rtsp://admin:admin123@192.168.1.5:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_50': rtsp://admin:qwerty11@192.168.1.50:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_51': rtsp://admin:qwerty11@192.168.1.51:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_52': rtsp://admin:qwerty11@192.168.1.52:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_53': rtsp://admin:qwerty11@192.168.1.53:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_54': rtsp://admin:qwerty11@192.168.1.54:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_55': rtsp://admin:qwerty11@192.168.1.55:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_56': rtsp://admin:qwerty11@192.168.1.56:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_58': rtsp://admin:qwerty11@192.168.1.58:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_59': rtsp://admin:qwerty11@192.168.1.59:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_6': rtsp://admin:admin123@192.168.1.6:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_60': rtsp://admin:admin123@192.168.1.60:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_61': rtsp://admin:admin123@192.168.1.61:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_62': rtsp://admin:qwerty11@192.168.1.62:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_63': rtsp://admin:admin123@192.168.1.63:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_64': rtsp://admin:admin123@192.168.1.64:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_65': rtsp://admin:admin123@192.168.1.65:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_66': rtsp://admin:admin123@192.168.1.66:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_67': rtsp://admin:admin123@192.168.1.67:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_68': rtsp://admin:admin123@192.168.1.68:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_69': rtsp://admin:admin123@192.168.1.69:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_7': rtsp://admin:admin123@192.168.1.7:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_70': rtsp://admin:admin123@192.168.1.70:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_71': rtsp://admin:admin123@192.168.1.71:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_72': rtsp://admin:admin123@192.168.1.72:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_73': rtsp://admin:admin123@192.168.1.73:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_74': rtsp://admin:qwerty11@192.168.1.74:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_75': rtsp://admin:admin123@192.168.1.75:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_76': rtsp://admin:qwerty11@192.168.1.76:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_77': rtsp://admin:qwerty11@192.168.1.77:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_78': rtsp://admin:admin123@192.168.1.78:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_79': rtsp://admin:admin123@192.168.1.79:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_8': rtsp://admin:admin123@192.168.1.8:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_80': rtsp://admin:admin123@192.168.1.80:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_81': rtsp://admin:admin123@192.168.1.81:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_82': rtsp://admin:admin123@192.168.1.82:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_83': rtsp://admin:admin123@192.168.1.83:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_84': rtsp://admin:admin123@192.168.1.84:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_85': rtsp://admin:admin123@192.168.1.85:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_86': rtsp://admin:admin123@192.168.1.86:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_87': rtsp://admin:admin123@192.168.1.87:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_88': rtsp://admin:admin123@192.168.1.88:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_89': rtsp://admin:admin123@192.168.1.89:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_9': rtsp://admin:admin123@192.168.1.9:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_90': rtsp://admin:admin123@192.168.1.90:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_91': rtsp://admin:admin123@192.168.1.91:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_92': rtsp://admin:admin123@192.168.1.92:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_93': rtsp://admin:admin123@192.168.1.93:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_94': rtsp://admin:admin123@192.168.1.94:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_95': rtsp://admin:admin123@192.168.1.95:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_96': rtsp://admin:admin123@192.168.1.96:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_97': rtsp://admin:admin123@192.168.1.97:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_98': rtsp://admin:admin123@192.168.1.98:554/cam/realmonitor?channel=1&subtype=0
  '192_168_1_99': rtsp://admin:admin123@192.168.1.99:554/cam/realmonitor?channel=1&subtype=0
